# ProjetoFinal

./: ProjetoFinal.sln
API/: Program.cs  README.md  USUARIOminimalSolution.csproj  connection.txt
API/Application/DTOs/: CreateUsuarioRequest.cs  PagedResponse.cs  UpdateUsuarioRequest.cs  UsuarioDto.cs  UsuarioSearchQuery.cs
API/Application/Services/: UsuarioService.cs
API/Domain/Entities/: Usuario.cs
API/Infrastructure/Persistence/: ApplicationDbContext.cs
API/Infrastructure/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
API/Migrations/: 20251123135934_InitialCreate.Designer.cs  20251123135934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: UsuarioModels.cs
API/Web/Controllers/: UsuarioController.cs
API/Web/Extensions/: ServiceExtensions.cs
API/Web/Middleware/: ErrorHandlingMiddleware.cs
Tests/USUARIOminimalSolution.IntegrationTests/: ApiFixture.cs  USUARIOminimalSolution.IntegrationTests.csproj  UsuarioControllerTests.cs
Tests/USUARIOminimalSolution.UnitTests/: USUARIOminimalSolution.UnitTests.csproj  UsuarioServiceTests.cs
